<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_price"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="ID:10"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="178dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="品名:香水檸檬"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="196dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fakefruit_h" />
</android.support.constraint.ConstraintLayout>